.bt {

	&-overlay {
		background-color: @bg-black;
		position: absolute;
		z-index: 1;
		opacity: 0.8;
		width: 100%;
    	height: 75vh;
	}

	.bt-slider {
		position: relative;

		.bt-bg {
			background-image: url("../../images/banner1.jpg");
			background-position: center center;
			height: 75vh;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.bt-caption {
			font-size: 22px;
			position: absolute;
		    bottom: 0;
		    background-color: @bg-black;
		    opacity: 0.8;
			padding: @global-spacing;
			border-left: 5px solid @secondary;
			z-index: 1;
			line-height: 1.8em;

		    .title {
		    	color: @secondary;
		    }

		    .desc {
		    	color: @text-white;
		    }

		    &--center {
		    	.absolute-center;
		    	background-color: transparent;
		    	border: none;
		    	opacity: 1;
		    	text-align: center;
		    }
		}
	}

	
}