@primary: #EF5350;
@primary-light: #EF5350;
@primary-dark: #E53935;

@secondary: #E91E63;
@secondary-light: #EC407A;
@secondary-dark: #D81B60;

@primary-text: #000;
@secondary-text: #FFF;

@light-gray: #ECF0F1;
@dark-gray: #BFBFBF;





@bg-global-header: @primary;
@bg-global-header-hover: @primary-dark;

@border-color: @primary-light;
@bg-light-gray: @light-gray;

@bg-black: @primary-text;
@bg-white: @secondary-text;

@text-black: @primary-text;
@text-white: @secondary-text;

@border-white: @secondary-text;
@border-black: @primary-text;

@card-shadow: @dark-gray;