.global-header {
	background-color: @bg-global-header;
	color: @text-white;
	.pad-hor;
		@media(min-width: @screen-sm-min) {
			.pad-hor-no;
			.mar-btm;
		}


	.global-nav {
		
	}

	.header-tab {
		display: table;
		height: 65px;
		width: 100%;

		.header-tab-cell {
			display: table-cell;
			float: none;
		}

		.header-tab-top,
		.header-tab-mid,
		.header-tab-bot {
			.header-tab-cell;
		}

		.header-tab-top { vertical-align: top; }
		.header-tab-mid { vertical-align: middle; }
		.header-tab-bot { vertical-align: bottom; }
		
		.global-nav {
			position: absolute;
			top: 65px;
			left: 0;
			width: 100%;
			display: none;
			z-index: 1;
			background-color: @bg-global-header;

			@media(min-width: @screen-sm-min) {
				.header-tab-mid;
				top: 0;
				width: auto;
				position: relative;
				background-color: transparent;
			}

			nav {
				ul {
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						border-bottom: 1px solid @bg-white;
						
						&:hover {
							background-color: @bg-global-header-hover;
						}

						@media(min-width: @screen-sm-min) {
							.header-tab-cell;
							border: none;
						}
						
						&:first-child {
							border-top: 1px solid @bg-white;
							@media(min-width: @screen-sm-min) {
								.brd-no;
							}
						}

						&:last-child {
							.brd-no;
						}

						a {
							text-decoration: none;
							color: @text-white;
							padding: 0px 15px;
							display: block;
							line-height: 40px;

							@media(min-width: @screen-sm-min) {
								line-height: 65px;
								color: @text-white;
							}
						}
					}
				}
			}

			&.active {
				display: block;
			}

		}

		.menu-bar {
			cursor: pointer;
			text-align: right;
			.header-tab-mid;

			@media(min-width: @screen-sm-min) {
				display: none;
			}

		}


	}
}