.base-font(@weight: 300, @size: 16px) {
	font-family: "Lato","Roboto","sans-serif";
	font-weight: @weight;
	font-size: @size;
}

/* Browser prefixes to avoid DRY CODE*/
.prefix(@prop: transition, @value: all .5s) {
    -webkit-@{prop}: @value;
    -moz-@{prop}: @value;
    -ms-@{prop}: @value;
    -o-@{prop}: @value;
    @{prop}: @value;
}