.pt {

	.feature {
		@media(min-width: @screen-sm-min) {
			padding: 3px;
		}

	}

	.pt-frame {
		position: relative;
		margin-bottom: auto;
	}

	.pt-image-holder {
		img {
			width: 100%;
		}
	}

	.pt-caption {
		position: absolute;
	    bottom: 0;
	    background-color: @secondary;
	    width: 100%;
	    color: @text-white;
	    padding: @global-spacing;
	    height: auto;
	    overflow: hidden;
	    margin-bottom: auto;

	    @media(min-width: @screen-sm-min) {
			margin-bottom: -50px;
	    }

		.title {
			margin: 0;
    		font-size: 22px;
    		overflow: hidden;
    		white-space: nowrap;
    		text-overflow: ellipsis;
		
			&:hover {
				white-space: unset;
			}

		}

		&-hide {
			display: none;
		}

		&--top {
			position: absolute;
		    top: 0;
		    background-color: @primary;
		    color: @text-white;
		    padding: (@global-spacing - 10);
			
		    .title {
		    	margin: 0;
		    	font-size: 16px;
		    }
		}

		&--btm {
			position: relative;
		    background-color: @secondary;
		    color: @text-white;
		    padding: (@global-spacing - 10);
			
			.desc {
				margin: 0;
			}
		}

	}
}